<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/alarmHeading"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="228dp"
        android:text="@string/set_alarm_interval"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alarmHeading2"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="371dp"
        android:text="@string/to"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/alarmSetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:text="@string/set" />

    <Spinner
        android:id="@+id/hourStart"
        android:layout_width="141dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="367dp" />

    <Spinner
        android:id="@+id/hourEnd"
        android:layout_width="141dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="225dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="45dp" />

</RelativeLayout>